# Soft3Assign1B.2

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/Soft3Assign1B/: Main.java
