apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'



mainClassName = 'Soft3Assign1B.Main'

repositories {
    mavenCentral()
     maven { url 'https://www.jitpack.io' }
}

dependencies {

    implementation 'com.github.dseoirse:Software3Assign1:-SNAPSHOT'    
    implementation 'joda-time:joda-time:2.10.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    

}

test {
    useJUnitPlatform()
}
apply plugin: 'war'
war.baseName = 'jcg-gradle-war-example'

task deploy (dependsOn: war){
    copy {
        from "build/libs"
        into "/tomcat/webapps"
        include "*.war"
    }
}
